# App
HOST='http://localhost'
PORT=3030
# DB
DATABASE_URL="postgresql://postgres:123@localhost:5434/nest?schema=public"
# JWT
JWT_SECRET="valhalla"
GOOGLE_ID=""
# Spotify
CLIENT_ID=b833a5542e5c4339b62d4bc6a5d9b93d
CLIENT_SECRET=5630e6d725944c4d80bcfcadfff744c9
# Google
GOOGLE_DRIVE_CLIENT_ID=332703605693-aehmsd9d1ptn9n13mqr5qq89tu2ktb92.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_DRIVE_REFRESH_TOKEN="1//04NCiOfnS0wegCgYIARAAGAQSNwF-L9Irvr_coa8LXN7NiWU_qh701DrQiCUSlNDjYIpnNGwZMcvjn1BjpT9rquVzXOER1UzdqeU"